<!-- This page should contain the html head and body of the admin page which contains :
	Navbar : on the left or on the top 
Category : enabling to choose the needed breed : arbi/ gharbi/thibar….
Gallery : containing the images of the selected breed with the caracteristics (age, breed, weight, height, initial price) under each image 
Button delete under each image 
Button add on the top right which redirects to the form page asking to add the following information: age, breed, wight, height, price, image
--> 


<!-- Navbar (sit on top) -->
<div class="w3-top">
	<div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
  
	  <a href="#home" class="w3-bar-item w3-button"> Jibuli Alluchi </a>
  
	  <!-- Right-sided navbar links. Hide them on small screens -->
	  <div class="w3-right w3-hide-small" id='topheader'>
		<a href="home.html" class="w3-bar-item w3-button">  Welcome </a>
		<a href="client.html" class="w3-bar-item w3-button"> Nechri Allouchi </a>
		<a href="dhabe7.html" class="w3-bar-item w3-button"> Nrezervi l dhabe7 </a>
	  </div>
	</div>
  </div>
  
  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
	<img class="w3-image" src="https://image.freepik.com/vecteurs-libre/eid-al-adha-mubarak-moutons_1302-6209.jpg" alt="Hamburger Catering" width="1600" height="800">
	<div class="w3-display-bottomleft w3-padding-large w3-opacity">
	  <h1 class="w3-xxlarge"> Welcome  </h1>
	</div>
  </header>